.eventcards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin-left: 315px;
}

.event-card-container {
  background-color:rgba(145, 147, 165, 0.8);
  margin: 10px;

  display: flex;
  flex-flow: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 3px;
}

.event-card-title {
  margin: 0 10px;
  font-weight: bold;
}

.card-item {
  margin: 10px;
}

.created-cards .card-item, .event-card-title {
  text-align: center;
}

.card-buttons-wrapper button {
  width: 100%;
  background-color: black;
  border: none;
  color: white;
  padding: 5px;
}

.card-buttons-wrapper {
  display: flex;
  justify-content: center;
  margin: 0 10px 10px;

}

.create-card-item {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.event-create-container { 
  position: fixed;

}

.create-card-heading {
  font-size: 1.2rem;
  font-weight: bold;
}

@media screen and (max-width: 625px) {
  .event-create-container { 
    position: relative; 
    margin: 0px auto;
    max-width: 295px;  
  }

  .eventcards-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 315px;
  }
}


